CorporateIdentity/MainWindow.xaml

<Window x:Class="CorporateIdentity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorporateIdentity"
        mc:Ignorable="d"
        Title="Admin Login"  Height="408" Width="620" MinWidth="620" MinHeight="408" MaxHeight="620" MaxWidth="408" FontFamily="Microsoft Sans Serif" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="783*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="LogoImg" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="19" Source="Resources/logo.jpg" Grid.ColumnSpan="2"/>
        <Label x:Name="LabName" Content="NBA Manegement System" HorizontalAlignment="Left" Margin="20.2,22,0,0" VerticalAlignment="Top" Grid.Column="1"  FontSize="12" Foreground="#FF7E7E7E"/>
        <Label x:Name="LabTitle" Content="Admin Login" HorizontalAlignment="Left" Margin="268.2,18,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Calibri" FontSize="16" Foreground="#FF47494E"/>
        <Button x:Name="BtnBack" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="537.2,19,0,0" VerticalAlignment="Top" Width="55" Background="#FFCCCCCC" FontSize="10" Height="25" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label x:Name="LabFooter" Content="The current season is 2016-2017, and the NBA already has a history of 71 years." VerticalAlignment="Bottom" Width="620" Height="20" FontSize="10" HorizontalContentAlignment="Center" Background="#FF6995C2" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,0,0" />
        <Label x:Name="LabNoteLogin" Content="Users can login into system using their jobnumber and password." HorizontalAlignment="Left" Margin="130.2,96,0,0" VerticalAlignment="Top" Grid.Column="1"  FontSize="12" Foreground="#FF7E7E7E"/>
        <Label x:Name="LabJobnumber" Content="Jobnumber:" HorizontalAlignment="Left" Margin="179.2,152,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="10" RenderTransformOrigin="0.265,-0.365"/>
        <Label x:Name="LabPassword" Content="Password:" HorizontalAlignment="Left" Margin="184.2,185,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="10" RenderTransformOrigin="0.265,-0.365" />
        <TextBox x:Name="TxtForJobnumber" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="243.2,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="10" BorderBrush="#FF7E7E7E"/>
        <TextBox x:Name="TxtFotPassword" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="243.2,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="10" BorderBrush="#FF7E7E7E"/>
        <Button x:Name="BtnLogin" HorizontalContentAlignment="Center" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="240.2,260,0,0" VerticalAlignment="Top" Width="69" Background="#FFF2F2F2" FontSize="12" Height="31" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnCancel" Content="Cancel" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="354.2,260,0,0" VerticalAlignment="Top" Width="69" Background="#FFF2F2F2" FontSize="12" Height="31" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox x:Name="CheckRemember" Content="Remember me" Grid.Column="1" HorizontalAlignment="Left" Margin="240.2,227,0,0" VerticalAlignment="Top" FontSize="16">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="0.6" ScaleY="0.63" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Border BorderBrush="#FF6995C2" BorderThickness="0.5" HorizontalAlignment="Center" Margin="-3,50,-3.4,0.4"  Width="620" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
           
        </Border>
    </Grid>
</Window>
